<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="detail.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title></title>
</head>

<body>
    <div class="w3-container w3-indigo">
        <ul class="navigation-bar">
            <li>
                <h1>Manga World</h1>
            </li>
            <li class="navigation-bar-item"><a href="">熱門連載</a></li>
            <li class="navigation-bar-item"><a href="">經典完結</a></li>
            <li class="navigation-bar-item"><a href="">少年熱血</a></li>
            <li class="navigation-bar-item"><a href="">科幻魔幻</a></li>
            <li class="navigation-bar-item"><a href="">競技體育</a></li>
            <li class="navigation-bar-item"><a href="">恐怖靈異</a></li>
            <li class="navigation-bar-item"><a href="">偵探推理</a></li>
            <li class="navigation-bar-item"><a href="">少女愛情</a></li>
            <li class="navigation-bar-item"><a href="">爆笑喜劇</a></li>
            <li class="navigation-bar-item"><a href="">東方同人</a></li>
            <li class="navigation-bar-item"><a href="">其他分類</a></li>
        </ul>
    </div>
    <div class="w3-container w3-padding">
        <div class="description">
            <div class="image-wrapper">
                <!--<div class="image" style="background-image: url('./assets/10.jpg')"></div>-->
                <div class="image" id="cover"></div>
            </div>
            <div class="detail-wrapper">
                <div class="detail">
                    <!--<h1>Berserk</h1>-->
                    <h1 id="title"></h1>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        author:
                                        <span id="author"></span>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        status:
                                        <span id="status"></span>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        tags:
                                        <span id="tags"></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        update:
                                        <span id="last_update"></span>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        click:
                                        <span id="clicks"></span>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        comments:
                                        <span id="comments"></span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>introduction:</p>
                    <p id="introduction">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <div class="chapter-wrapper">
            <ul>
                <li><a href="#">chapter2:<span>特殊章節</span></a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
                <li><a href="#">chapter1</a></li>
            </ul>
        </div>
    </div>
    <!--<div id="footer" class="w3-container w3-indigo w3-center">
        <p>footer</p>
        <p>&copy; copyright </p>
    </div>-->
    <script src="detail.js"></script>
</body>

</html>